C:\Users\timur\Desktop\GB\HomeWork011_AvB\bin\Debug\net6.0\HomeWork011_AvB.exe
C:\Users\timur\Desktop\GB\HomeWork011_AvB\bin\Debug\net6.0\HomeWork011_AvB.deps.json
C:\Users\timur\Desktop\GB\HomeWork011_AvB\bin\Debug\net6.0\HomeWork011_AvB.runtimeconfig.json
C:\Users\timur\Desktop\GB\HomeWork011_AvB\bin\Debug\net6.0\HomeWork011_AvB.dll
C:\Users\timur\Desktop\GB\HomeWork011_AvB\bin\Debug\net6.0\HomeWork011_AvB.pdb
C:\Users\timur\Desktop\GB\HomeWork011_AvB\obj\Debug\net6.0\HomeWork011_AvB.csproj.AssemblyReference.cache
C:\Users\timur\Desktop\GB\HomeWork011_AvB\obj\Debug\net6.0\HomeWork011_AvB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timur\Desktop\GB\HomeWork011_AvB\obj\Debug\net6.0\HomeWork011_AvB.AssemblyInfoInputs.cache
C:\Users\timur\Desktop\GB\HomeWork011_AvB\obj\Debug\net6.0\HomeWork011_AvB.AssemblyInfo.cs
C:\Users\timur\Desktop\GB\HomeWork011_AvB\obj\Debug\net6.0\HomeWork011_AvB.csproj.CoreCompileInputs.cache
C:\Users\timur\Desktop\GB\HomeWork011_AvB\obj\Debug\net6.0\HomeWork011_AvB.dll
C:\Users\timur\Desktop\GB\HomeWork011_AvB\obj\Debug\net6.0\refint\HomeWork011_AvB.dll
C:\Users\timur\Desktop\GB\HomeWork011_AvB\obj\Debug\net6.0\HomeWork011_AvB.pdb
C:\Users\timur\Desktop\GB\HomeWork011_AvB\obj\Debug\net6.0\HomeWork011_AvB.genruntimeconfig.cache
C:\Users\timur\Desktop\GB\HomeWork011_AvB\obj\Debug\net6.0\ref\HomeWork011_AvB.dll
